<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>responsive web design</title>
	<style type="text/css">

	*{ box-sizing: border-box;}

	.min{
                padding:20px;
		width: 20%;
		height: auto;
		float:left;
		background-color:green;
	}
	.mid{
		padding:20px;
		width: 60%;
		height: auto;
		float:left;
		background-color:blue;
		
		}
	.right{
		padding:20px;
		width: 20%;
		height: auto;
		float:left;
		background-color:yellow;
		
		}
		
	@media only screen and (max-width: 800px){
        .min, .mid, .right{
         width: 100%;
         
         
            }
          }	

	</style>
</head>
<body>
<img src ="no.jpg" class ="min">

<img src ="nokia.jpeg" class="mid">
	
<img src = "nx.jpeg" class="right">
	
</body>
</html>
